

git init 

git config --local user.name "Thomas"
git config --local user.email example@gmail.com  
--local => localniy 
--global => globalniy

git add -A 
git add inex.html
git commit -m "comment"
git push

git status 
 tekshiradi ulandimi yomi 

git log 
 qachon izmenit qachon push hammsini korsatadi

git clone => copy qiladi 
git clone .//httpblabla 

git clone lashdan oldin bitta file saxranit qilib olinadi va terminalga
cd deb file ni nomini yoziladi   => cd work 
kegin git clone ./http.github.com/nimadur 




